# dubbo_shiro_demo

./: pom.xml
src/main/java/Bean/: User.java  UserBean.java
src/main/java/CredentialsMatcher/: RetryLimitHashedCredentialsMatcher.java
src/main/java/Mapper/: UserMapper.java
src/main/java/Realm/: UserRealm.java
src/main/java/api/: userApi.java
src/main/java/app/: app.java
src/main/java/impl/: userImpl.java
src/main/resources/: ehcache.xml
src/main/resources/Mapper/: UserMapper.xml
src/main/resources/mybatis/: configuration.xml
